{
  "name": "@js-toolkit/react-hooks",
  "version": "1.41.0",
  "description": "React hooks",
  "author": "VZH",
  "license": "MIT",
  "main": "./index.js",
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/js-toolkit/react-hooks"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "clean": "rimraf dist/*",
    "copy:configs": "copyfiles package.json .npmignore README.md LICENSE ./dist/",
    "minify": "node-utils-minify --replace ./dist",
    "build": "npm run clean && tsc --build ./tsconfig.json && npm run minify",
    "build-to-styled-components": "tsc --project ./tsconfig.json --outDir '../styled-components/node_modules/@js-toolkit/react-hooks/'",
    "build-to-tutoron": "tsc --project ./tsconfig.json --outDir '/home/vladimir/dev/sources/tutoron/node_modules/@js-toolkit/react-hooks'",
    "build-to-player": "tsc --build ./tsconfig.json && npm run minify && copyfiles -e './dist/*(package.json|README.md|LICENSE)' -u 1 './dist/**/*' '/home/vladimir/dev/sources/player/modules/react-hooks'",
    "patch-publish": "npm run build && npm version patch && npm run copy:configs && npm publish ./dist/ && git push origin master --follow-tags",
    "minor-publish": "npm run build && npm version minor && npm run copy:configs && npm publish ./dist/ && git push origin master --follow-tags"
  },
  "devDependencies": {
    "@js-toolkit/configs": "^3.82.2",
    "@js-toolkit/node-utils": "^1.1.4",
    "@js-toolkit/utils": "^1.39.2",
    "@js-toolkit/web-utils": "^1.30.0",
    "@types/eslint": "^8.2.1",
    "@types/lodash.debounce": "^4.0.6",
    "@types/node": "^17.0.1",
    "@types/react": "17.0.37",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "lodash.debounce": "^4.0.8",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "recoil": "^0.5.2",
    "rimraf": "^3.0.2",
    "terser": "^5.10.0",
    "typescript": "^4.5.4",
    "yargs": "^17.3.0"
  },
  "peerDependencies": {
    "react": ">= 16.8"
  }
}
